<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Teller</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            line-height: 0.7cm;
        }

        #container{
            height : 100%;
            width: 100%;
            overflow-x: hidden;
        }

        #header{
            background: black;
            height: 50px;
            font-family: algerian;
        }

        #contentwrapper{
            float: left;
            width: 100%;
        }

        #contentcolumn{
            margin: 0 230px 0 230px;
            z-index:2;
        }

        #leftcolumn{
            float: left;
            margin-left: -100%;
            width: 230px;
            background-color: rgb(218, 189, 102);
        }

        #rightcolumn{
            float: right;
            margin-left: -230%;
            width: 180px;
            background-color: rgb(93, 148, 202);
        }

        .innertext{
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 3;

        }

        #watermark{
            position:absolute;
            opacity:0.4;
            z-index:1;
            background-image: url(scenary.jpg);
        }

        img{
            background-repeat: repeat;
        }

        div.paginationDiv {
            float: right;
        }

        #paginationLinks ul {
            border: 0;
            padding: 0;
            margin: 0;
        }

        .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
        }
       
        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
        float: center;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 10px;
        margin-bottom: 8px;
        font-size: 17px;
        }

        #footer{
            clear: both;
            width: 100%;
            background-color: black;
            color: #FFF;
            font-family: Algerian;
            text-align: center;
            padding: 15px;
        }

        ul{
            list-style-type: none;
            display:inline;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        li{
            float:left;
            border-right: 1px solid white;
            display: inline;
        }

        li:last-child{
            border-right: none;
        }

        li a{
            color:white;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(:active){
            background-color: palevioletred;
        }

        .active{
            background-color: lightskyblue;
        }

        @media (max-width:840px){
            #contentcolumn{
            margin-right: 0;
            }

            #leftcolumn{
            margin-left: -100%;
            }

            #rightcolumn{
            float: none;
            margin-left:0;
            width: 100%;
            clear: both;
            }
        }

        @media (max-width:600px){
            #contentcolumn{
            margin-left: 0;
            }

            #leftcolumn{
            float: none;
            margin-left:0;
            width: 100%;
            clear: both;
            }

            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"><ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">FAQs</a></li>
            <li><a href="#news">About Us</a></li>
            <li><a href="#contact">Contact</a></li>  
            </ul>
            <!--<table align="right" width="15%"><tr>
                <td><a href="#login"><font color="white">Login</font></a></td>
                <td><a href="#signup"><font color="white">Sign Up</font></a></td>
            </tr></table>-->
            <div class="paginationDiv">
                <ul id="paginationLinks">
                    <li><a href="#login">Login</a></li>
                </ul>
                <ul id="paginationLinks">
                    <li><a href="#signup">Sign Up</a></li>
                </ul>
            </div>
        </div>

        <div id="contentwrapper">
            <div id="contentcolumn">
                <div class="innertext">
                    <b><h2><center>What did you eat?</center></h2></b>
                    <div class="topnav">
                        <center><input type="text" placeholder="Search.."></center>
                    </div>
     
                </div>
            </div>
        </div>

        <div id="leftcolumn">
            <div class="innertext">
                <center><b>Heading</b></center>
                Get Ready to know what you eat!<br>
                Are you getting enough Nutrition?<br>
                <br>
                <em><font color="red">Check it out in <b>Nutrition Teller!</b></font></em><br><br>
                -> Count Calories<br>
                -> Maintain Nutrition<br>
                -> Weekly/Monthly Data<br>
                -> Indian Cultural food<br>
                -> Water Intake<br>
                -> Some wholesome Suggestion
            </div>
        </div>

        <div id="rightcolumn">
            <div class="innertext">
                <font type="georgia"><b><em>Facts: </em></b></font>
                    Do not drink water right after your meals. It dilutes the digestive engymes 
                    leading you to bad digestion !!!
            </div>
        </div>
        
    </div>
</body>
</html>